{
  "name": "discourse-markdown-note",
  "version": "1.1.0",
  "description": "A BBCode Markdown extension for notes with full tag support, dark theme support and customizable styling",
  "author": "DigneZzZ",
  "scripts": {
    "lint": "prettier --write **/*.{es6,scss}",
    "lint:check": "prettier --check **/*.{es6,scss}"
  },
  "license": "MIT",
  "keywords": [
    "discourse",
    "plugin",
    "markdown",
    "bbcode",
    "notes"
  ],
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
